apiVersion: v1
kind: Pod
metadata:
  name: jenkins
spec:
  imagePullSecrets:
    - name: regcred-webpre
  containers:
    - name: maven
      image: maven:3-jdk-8-slim
      workingDir: /home/jenkins/agent
      imagePullPolicy: Always
      volumeMounts:
        - name: settings-xml
          mountPath: /usr/share/maven/ref/
        - name: volume-ca-bundle
          mountPath: /etc/ssl/certs/java/cacerts # Alpine / Debian / Ubuntu / Gentoo etc.
          subPath: cacerts
      command:
        - cat
      tty: true
    - name: buildah
      image: 'buildah/buildah:latest'
      imagePullPolicy: IfNotPresent
      command:
        - /bin/cat
      tty: true
      securityContext:
        privileged: true
      volumeMounts:
        - mountPath: /var/lib/containers
          name: buildah-storage
  volumes:
    - name: settings-xml
      configMap:
        name: settings-xml
    - name: volume-ca-bundle
      configMap:
        name: ca-bundle